<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glB-qS-reK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pairs List View Controller-->
        <scene sceneID="ovk-GZ-z0f">
            <objects>
                <viewController id="jg0-3Q-qEu" customClass="PairsListViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kN-f1-3be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-PB-RSD" customClass="PeopleTableView" customModule="Pair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="cLy-KL-tKa" style="IBUITableViewCellStyleDefault" id="1HF-5R-dsJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HF-5R-dsJ" id="1vS-pN-NIC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLy-KL-tKa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-bT-cfX">
                                <rect key="frame" x="42" y="313" width="331" height="30"/>
                                <color key="backgroundColor" red="0.48115819450000002" green="0.33557046330000001" blue="0.68269008399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="radomizeButtonTapped:" destination="jg0-3Q-qEu" eventType="touchUpInside" id="Bay-7T-DJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZe-5E-yMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ZL-bT-cfX" firstAttribute="width" secondItem="5kN-f1-3be" secondAttribute="width" multiplier="0.8" id="Cmv-ct-oWm"/>
                            <constraint firstItem="6ZL-bT-cfX" firstAttribute="centerX" secondItem="aZe-5E-yMe" secondAttribute="centerX" id="Plv-9l-zJe"/>
                            <constraint firstItem="TBC-PB-RSD" firstAttribute="trailing" secondItem="aZe-5E-yMe" secondAttribute="trailing" id="fEV-1X-BZO"/>
                            <constraint firstItem="6ZL-bT-cfX" firstAttribute="top" secondItem="TBC-PB-RSD" secondAttribute="bottom" constant="36" id="iAy-UF-sYd"/>
                            <constraint firstItem="TBC-PB-RSD" firstAttribute="leading" secondItem="aZe-5E-yMe" secondAttribute="leading" id="te0-fT-3fS"/>
                            <constraint firstItem="TBC-PB-RSD" firstAttribute="top" secondItem="aZe-5E-yMe" secondAttribute="top" id="yc5-5e-raP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdN-k3-KAa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8UC-f8-VAQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="jg0-3Q-qEu" id="VqR-rq-1ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TBC-PB-RSD" id="OgB-qi-ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD3-fd-euu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgA-rj-irf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glB-qS-reK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEv-vc-oOM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg0-3Q-qEu" kind="relationship" relationship="rootViewController" id="dB8-mo-NO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGO-25-nFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
